{
  "Logging": {
    "LogLevel": {
      "Default": "Information", //REGLA GENERAL SI NO HAY CATEGORIA
      "MiPrimerWebApiM3": "Information", //Logger para autores controller "MiPrimerWebApiM3.Controllers" y podemos ser mas especificos "MiPrimerWebApiM3.Controllers.AutoresController"
      "System": "Information",
      "Microsoft": "Warning"
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  }
}


/*
AQUI CONFIGURAREMOS los niveles de loggin que queremos mostrar y las categorias
*/

